version: '2.2'

services:
  server:
    container_name: nkit-server
    build:
      context: .
      dockerfile: ./dockerfile.dev
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - /var/www/html/node_modules
    ports:
      - '9010:3000'
    restart: always
    command: ['yarn', 'deploy:dev']
